<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1E2D1"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Prefrence Application"
            android:gravity="center"
            android:padding="20dp"
            android:background="#9A8678"
            android:textColor="@color/white"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your device:"
            android:textStyle="bold"
            android:textColor="@color/Bluee"
            android:textSize="30sp"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/device">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/android"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ios"
                android:id="@+id/ios"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Windows"
                android:id="@+id/windows"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        </RadioGroup>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select app feauters:"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/Bluee"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:id="@+id/notify"
            android:textSize="20dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Mode"
            android:id="@+id/darkmode"
            android:textSize="20dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Services"
            android:id="@+id/services"
            android:textSize="20dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloud Backup"
            android:id="@+id/backup"
            android:textSize="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#9A8678"
            android:text="Submit"
            android:textSize="20dp"
            android:id="@+id/submit"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Device:"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/outputdevice"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Feature:"
        android:id="@+id/outputfeature"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="10dp"/>


</LinearLayout>